.setup-profile-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.setup-profile-container .modal__label {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.setup-profile-container .modal__input {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.full-width {
  grid-column: 1 / -1;
}

